# IMS-API

./: .byebug_history  .gitignore  Gemfile  IMS.sln  README.md
API/: API.csproj  Program.cs  Startup.cs
API.xUnitTests/: API.xUnitTests.csproj
API.xUnitTests/Attributes/: TestPriorityAttribute.cs
API.xUnitTests/Auth/: Authorizer.cs
API.xUnitTests/Orderers/: PriorityOrderer.cs
API.xUnitTests/Properties/: launchSettings.json
API.xUnitTests/tests/: ItemController.Tests.Ordered.cs  ItemController.Tests.Unordered.cs  ItemController.Tests.cs  UserController.Tests.Ordered.cs  UserController.Tests.Unordered.cs  UserController.Tests.cs
API/Classes/: ItemService.cs  UserService.cs
API/Classes/Utility/: JWTAuthenticationService.cs
API/Controllers/: ItemController.cs  UserController.cs
API/Interfaces/: IItemService.cs  IJWTAuthenticationService.cs  IUserService.cs
API/Properties/: launchSettings.json
API_ruby/: .byebug_history  Gemfile
API_ruby/config/: application.rb  cable.yml  credentials.yml.enc  database.yml  routes.rb
API_ruby/db/: schema.rb
Client/: package-lock.json  package.json
Obsolete/Client/: package-lock.json  package.json
app/controllers/: machines_controller.rb  parts_controller.rb
app/helpers/: application_helper.rb
config/: master.key  routes.rb
config/initializers/: devise.rb
db/: development.sqlite3  schema.rb  seeds.rb
db/migrate/: 20220921014028_create_machines.rb  20220921014052_create_parts.rb  20220921014453_rename_type_to_category_in_parts.rb
test/controllers/: machines_controller_test.rb  parts_controller_test.rb
(+37 files in other folders)
